# HelloARVideoNative

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easyar/samples/helloarvideo/: MainActivity.java  StartActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/constant/: RequestCode.java
app/src/main/java/cn/easyar/samples/helloarvideo/ui/: GLView.java  MainActivity.java  Renderer.java  StartActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/ui/adapter/itemcachedata/: CacheAdapter.java  ItemCacheData.java
app/src/main/java/cn/easyar/samples/helloarvideo/utils/: ArDataSheet.java  BaseDataShare.java  ImageLoader.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/cn/easyar/samples/helloarvideo/utils/dialog/: DialogServer.java
app/src/main/java/cn/easyar/samples/helloarvideo/utils/file/: BitmapUtil.java  FileUtil.java  FileUtilBase.java  SdcardFileUtil.java
app/src/main/java/cn/easyar/samples/helloarvideo/utils/log/: CLog.java  CLogImpl.java  CLogImplEx.java  FileLog.java  FileStreamLog.java  FileWriterLog.java  NoLog.java  TimeUtil.java
app/src/main/java/cn/easyar/samples/helloarvideo/utils/shotbitmap/: ShotCurrentView.java
app/src/main/jni/: helloarvideo.cc
app/src/main/res/layout/: activity_start.xml  item_shotview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
